spring.application.name=gateway-zuul
server.port=8765

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuring TimeOut Ribbon Client(Eureka)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Configuration Microservices
zuul.routes.ms-categories.service-id=ms-categories
zuul.routes.ms-categories.path=/ms-categories/**

zuul.routes.ms-products.service-id=ms-products
zuul.routes.ms-products.path=/ms-products/**

zuul.routes.ms-clients.service-id=ms-clients
zuul.routes.ms-clients.path=/ms-clients/**

zuul.routes.ms-users.service-id=ms-users
zuul.routes.ms-users.path=/ms-users/**

zuul.routes.ms-oauth.service-id=ms-oauth
zuul.routes.ms-oauth.path=/ms-oauth/**

zuul.routes.ms-oauth.sensitive-headers=Cookie,Set-Cookie	