spring.application.name=gateway-zuul
server.port=8765

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuration Microservices
zuul.routes.ms-categories.service-id=ms-categories
zuul.routes.ms-categories.path=/ms-categories/**

zuul.routes.ms-products.service-id=ms-products
zuul.routes.ms-products.path=/ms-products/**
